scripts/code/reflection_defs.proto

syntax = "proto3";

message QualType {
    string Name = 1;
    repeated QualType Spaces = 2;
    repeated QualType Parameters = 3;
    bool IsConst = 4;
    bool IsRef = 5;
    bool IsNamespace = 6;
}

message Enum {
    message Field  {
        string Name = 1;
        string Value = 2;
    }

    repeated Field Fields = 1;
    string Name = 2;
    QualType Base = 3;
}


enum ExprKind {
    Lit = 0;
}

message Expr {
    ExprKind Kind = 1;
    string Value = 2;
    repeated Expr Sub = 3;
}

message Arg {
    QualType Type = 1;
    string Name = 2;
    Expr Default = 3;
}


message TemplateTypename {
    bool IsVariadic = 1;
    bool IsPlaceholder = 2;
    string Name = 3;
    repeated TemplateTypename Nested = 4;
    string Concept = 5;
}

message Record {
    message Field {
        string Name = 1;
        QualType Type = 2;
    }

    message Method {
        QualType ReturnTy = 1;
        repeated Arg Args = 2;
        string Name = 3;
        bool IsConst = 4;
        bool IsStatic = 5;
        bool IsVirtual = 6 ;
        bool IsPureVirtual = 7;
    }

    string Name = 1;
    repeated QualType Bases = 2;
    repeated Field Fields = 3;
    repeated Method Methods = 4;
    repeated Record NestedRec = 5;
    repeated Enum NestedEnum = 6;
}

message TU {
    repeated Record records = 1;
}
